<!doctype HTML>
<html lang="en">
<head>
	<style>
		/* Center the loader */

		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		/* Add animation to "page content" */

		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}
			to {
				bottom: 0px;
				opacity: 1
			}
		}

		@keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}
			to {
				bottom: 0;
				opacity: 1
			}
		}

		#webDiv {
			display: none;
			text-align: center;
		}
	</style>
<meta char="UTF-8">
<title> 404! Not Found </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3data.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/tether.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<!-- Favicon Code - Include ALL Below -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- END FAVICON CODE -->
	<!-- Font Awesome (neccessary for Custom Icons) -->
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<!-- END FONT AWESOME CODE -->
	<!-- jQuery & Tether (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/tether.min.js"></script>
	<script src="../js/script.js"></script>
</head>
<body onload="calcTime()" style="margin:0;">
	<div id="loader"></div>
	<div style="display:none;" id="webDiv" class="animate-bottom">
	<div class="container" style="overflow-x:auto;">
	<h1>404!</h1>
	<br></br>
	<h1> This Webpage was not found on our Website, please report this or check back later... </h1>
	<h1> You can Press your Browser's Back button to Return where you were before :) </h1>
	<br></br>
	</div>
	<nav class="navbar fixed-bottom navbar-inverse bg-faded" w3-include-html="../src/Footer"></nav>
	</div>
	<script>
		w3IncludeHTML();
		var time;

		function calcTime() {
			time = setTimeout(showPage, 3000);
		}

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("webDiv").style.display = "block";
		}
	</script>
</body>
</html>