<!doctype HTML>
<html lang="en">

<head>
	<style>
		/* Center the loader */

		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		/* Add animation to "page content" */

		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}
			to {
				bottom: 0px;
				opacity: 1
			}
		}

		@keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}
			to {
				bottom: 0;
				opacity: 1
			}
		}

		#webDiv {
			display: none;
			text-align: center;
		}
	</style>
	<meta char="UTF-8">
	<title> Apps - APIHub for Pokemon GO! </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.w3schools.com/lib/w3data.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/tether.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<!-- Favicon Code - Include ALL Below -->
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../manifest.json">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="../mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- END FAVICON CODE -->
	<!-- Font Awesome (neccessary for Custom Icons) -->
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<!-- END FONT AWESOME CODE -->
	<!-- jQuery & Tether (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/tether.min.js"></script>
	<script src="../js/ExtScript.js"></script>
</head>

<body onload="calcTime()" style="margin:0;">
	<div id="loader"></div>
	<div style="display:none;" id="webDiv" class="animate-bottom">
		<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-faded" w3-include-html="../src/extHeader"></nav>
		<div class="container" style="overflow-x:auto;">
			<h1>API Hub for Pokemon GO</h1>
			<br></br>
			<center>
				<a class="navbar-btn btn-primary btn" onclick="APIHub_DownloadPG()"><i class="fa fa-windows" aria-hidden="true"></i> Download </a>
				<a class="navbar-btn btn-primary btn" onclick="APIHub_SourcePG()"><i class="fa fa-github" aria-hidden="true"></i> Source </a>
			</center>
			<br></br>
			<h1><i class="fa fa-key" aria-hidden="true"></i> Key List <i class="fa fa-key" aria-hidden="true"></i></h1>
			<br></br>
			<h1 id="Time"></h1>
			<script>
				var Time = "Updated: " + new Date().toLocaleTimeString();
				document.getElementById("Time").innerHTML = Time + " <i class='fa fa-spin fa-refresh' aria-hidden='true'></i>";
			</script>
			<br></br>
			<table class="table">
				<thread>
					<tr>
						<th>Key:</th>
						<th>RPM:</th>
						<th>Expires:</th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td>8C5A5T8B9P3A6L1S4K1A</td>
						<td style="color:#00E676"><b>10K</b>
						</td>
						<td>4/23/2017</td>
					</tr>
					<tr>
						<td>8E2J2B8A3K9V7E7F5EOW</td>
						<td style="color:#00E676"><b>10K</b>
						</td>
						<td>Calculating...</td>
					</tr>
					<tr>
						<td>4P7E9D3F0Z4X2L6O8B0W</td>
						<td style="color:#00E676"><b>10K</b>
						</td>
						<td>4/23/2017</td>
					</tr>
					<tr>
						<td>2K1M2K7R0N8O2N4O4Q1O</td>
						<td style="color:#00E676"><b>10K</b>
						</td>
						<td>Calculating...</td>
					</tr>
					<tr>
						<td>4V9O5D8X4W5A6W4A8F4H</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>4/18/2017</td>
					</tr>
					<tr>
						<td>3Y3U7U4Y3L8N9D4P5I2G</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>Calculating...</td>
					</tr>
					<tr>
						<td>7U9Z0D6T3V6N6V1Z4F4U</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>Calculating</td>
					</tr>
					<tr>
						<td>6J9F6V5F0M6N6E5Y3E8F</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>Calculating...</td>
					</tr>
					<tr>
						<td>2C4F5J5J8T5F0T1E4C2T</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>Calculating...</td>
					</tr>
					<tr>
						<td>8A1H6I0L9H5X3U1F4S5P</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>4/26/2017</td>
					</tr>
					<tr>
						<td>3M0X4W1I8X3N8N5B7J2Y</td>
						<td style="color:#00E676"><b>150</b>
						</td>
						<td>4/19/2017</td>
					</tr>
				</tbody>
			</table>
			<br></br>
		</div>
		<nav class="navbar fixed-bottom navbar-inverse bg-faded" w3-include-html="../src/Footer"></nav>
	</div>
	<script>
		w3IncludeHTML();
		var time;

		function calcTime() {
			time = setTimeout(showPage, 3000);
		}

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("webDiv").style.display = "block";
		}
	</script>
</body>

</html>