<!doctype HTML>
<html lang="en">

<head>
	<style>
		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}
		@-webkit-keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}
			to {
				bottom: 0px;
				opacity: 1
			}
		}
		@keyframes animatebottom {
			from {
				bottom: -100px;
				opacity: 0
			}
			to {
				bottom: 0;
				opacity: 1
			}
		}
		#webDiv {
			display: none;
			text-align: center;
		}
	</style>
	<meta char="UTF-8">
	<title> TeamCDA Website! </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/tether.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<!-- Favicon Code - Include ALL Below -->
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
	<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../manifest.json">
	<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="../mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- END FAVICON CODE -->
	<!-- Font Awesome (neccessary for Custom Icons) -->
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<!-- END FONT AWESOME CODE -->
	<!-- jQuery & Tether (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://github.hubspot.com/tether/dist/js/tether.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/tether.min.js"></script>
	<script src="../js/ExtScript.js"></script>
</head>
<div id="loader"></div>

<body onload="calcTime()" style="margin:0;">
	<div style="display:none;" id="webDiv" class="animate-bottom">
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">TeamCDA</a>
			<div class="navbar-collapse collapse show" id="navbarSupportedContent" aria-expanded="true">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" onclick="HomePG()"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="AboutPG()"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> About </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Apps </a>
						<div class="dropdown-menu" aria-labelledby="Preview">
							<a class="dropdown-item" onclick="APIHubPG()"> APIHub - Pokemon GO </a>
							<a class="dropdown-item disabled" href="#">Coming Soon...</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-gamepad" aria-hidden="true"></i> Games </a>
						<div class="dropdown-menu" aria-labelledby="Preview">
							<a class="dropdown-item" onclick="HappyWheels()"> Happy Wheels </a>
							<a class="dropdown-item disabled" href="#">Coming Soon...</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" style="overflow-x:auto;">
			<h1>HTML Template</h1>
		</div>
		<nav class="navbar fixed-bottom navbar-inverse bg-faded">
			<div class="container-fluid">
				<a class="navbar-btn btn-primary btn" onclick="TwitterPG()"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter </a>
				<a class="navbar-btn btn-primary btn" onclick="YoutubePG()"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube </a>
			</div>
		</nav>
	</div>
	<script>
		var time;

		function calcTime() {
			time = setTimeout(showPage, 3000);
		}

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("webDiv").style.display = "block";
		}
	</script>
</body>

</html>